# Production Environment Configuration
# Copy this file to .env and set secure values

# ===========================================
# Docker Compose Settings
# ===========================================
COMPOSE_PROJECT_NAME=notifier-prod

# ===========================================
# Application Settings
# ===========================================
APP_ENV=production
SERVER_PORT=9002
SERVER_NAME=notifier-service
LOG_LEVEL=info

# ===========================================
# PostgreSQL Database
# ===========================================
POSTGRES_HOST=notifier-postgres
POSTGRES_USER=notifier_user
POSTGRES_PASSWORD=CHANGE_ME_TO_SECURE_PASSWORD
POSTGRES_DB=notifier_db
POSTGRES_SSLMODE=require

# ===========================================
# Redis Cache
# ===========================================
REDIS_HOST=notifier-redis
REDIS_PASSWORD=CHANGE_ME_TO_SECURE_REDIS_PASSWORD
REDIS_DB=0

# ===========================================
# Email Provider (SMTP)
# ===========================================
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@your-domain.com
SMTP_FROM_NAME=Minisource

# ===========================================
# Email Provider (SendGrid)
# ===========================================
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=noreply@your-domain.com
SENDGRID_FROM_NAME=Minisource

# ===========================================
# SMS Provider (Twilio)
# ===========================================
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# ===========================================
# SMS Provider (Kavenegar - Iranian SMS)
# ===========================================
KAVENEGAR_API_KEY=
KAVENEGAR_SENDER=

# ===========================================
# Push Notifications (Firebase)
# ===========================================
FIREBASE_PROJECT_ID=
FIREBASE_CREDENTIALS_FILE=/app/config/firebase-credentials.json

# ===========================================
# gRPC Settings
# ===========================================
GRPC_PORT=9003
GRPC_MAX_MESSAGE_SIZE=4194304

# ===========================================
# Rate Limiting
# ===========================================
RATE_LIMIT_SMS_PER_MINUTE=10
RATE_LIMIT_EMAIL_PER_MINUTE=30

# ===========================================
# Observability
# ===========================================
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_SERVICE_NAME=notifier-service
